<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>     
<!--[if gte mso 9]><xml>  
  <o:OfficeDocumentSettings>    
    <o:AllowPNG/>   
    <o:PixelsPerInch>96</o:PixelsPerInch>  
  </o:OfficeDocumentSettings>
</xml><![endif]-->     
<title>{{account.name}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">  
    
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

body {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  margin: 0px !important;
  padding: 0px !important;
}
table {  
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}

p {
  margin: 0px !important;
  padding: 0px !important;
}

a {
  color: #5d285f;
  text-decoration: none;
}

a:hover {
  color: #5d285f;
  text-decoration: none;
}

a:visited {
  color: #5d285f;
  text-decoration: none;
}

[owa] a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.desk_hide {
  display: none !important;
}

@media only screen and (min-width:480px) and (max-width:650px) {

  table[class=em_main_table] {
    width: 100% !important;
  }
  table[class=em_wrapper] {
    width: 100% !important;
  }
  td[class=em_hide], br[class=em_hide] {
    display: none !important;
  }
  td[class=desk_hide] {
    display: block !important;
  }
  td[class=em_align_center] {
    text-align: center !important;
  }
  td[class=em_pad_top] {
    padding-top: 20px !important;
  }
  td[class=em_side_space] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  td[class=em_bg_center] {
    background-position: center !important;
  }
  img[class=em_full_width] {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }
  td[class=em_pad_btm] {
    padding-bottom: 28px !important;
  }
  #gmail {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    float: none !important;
    height: inherit !important;
    max-height: inherit !important;
    mso-hide: all !important;
  }
  .hide {
    display: table !important;
    font-size: 12px !important;
    text-align: left !important;
    margin: 0 auto !important;
    visibility: visible !important;
  }
  .mobile {
    display: none !important;
  }
  .em_hide {
    display: none !important;
  }
  .desk_hide {
    display: block !important;
  }
  .em_align_center {
    text-align: center !important;
  }
  .em_align_left {
    text-align: left !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_full_width {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }
  .em_side_space {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  
}


@media only screen and (max-width:480px) {
  table[class=em_main_table] {
    width: 100% !important;
  }
  table[class=em_wrapper] {
    width: 100% !important;
  }
  td[class=em_hide], br[class=em_hide] {
    display: none !important;
  }
  td[class=desk_hide] {
    display: block !important;
  }
  td[class=em_align_center] {
    text-align: center !important;
  }
  td[class=em_pad_top] {
    padding-top: 20px !important;
  }
  td[class=em_side_space] {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  td[class=em_bg_center] {
    background-position: center !important;
  }
  td[class=em_height_80] {
    height: 200px !important;
  }
  img[class=em_full_width] {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }
  td[class=em_pad_btm] {
    padding-bottom: 28px !important;
  }
  #gmail {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    float: none !important;
    height: inherit !important;
    max-height: inherit !important;
    mso-hide: all !important;
  }
  .hide {
    display: table !important;
    font-size: 12px !important;
    text-align: center !important;
    margin: 0 auto !important;
    visibility: visible !important;
  }
  .mobile {
    display: none !important;
  }
  .em_hide {
    display: none !important;
  }
  .desk_hide {
    display: block !important;
  }
  .em_align_center {
    text-align: center !important;
  }
  .em_align_left {
    text-align: left !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_full_width {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }
  .em_side_space {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

}
</style>

<!--[if mso]>
<style type="text/css">
.mso-text, body, table, td {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

        .mso-text, body, table, td, a {
        font-family: Arial, sans-serif !important;
}
        </style>
<![endif]-->


</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;" id="body">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FBF4ED;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#FBF4ED">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#FBF4ED"><img src="https://sv-mortgage.s3.amazonaws.com/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
        <!-- ===== PRE-HEADER SECTION ===== -->
        <tr>
          <td class="em_side_space"><table width="650" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div data-block="preheader" style="display:none !important;
               visibility:hidden;
               mso-hide:all;
               font-size:1px;
               color:#ffffff;
               line-height:1px;
               max-height:0px;
               max-width:0px;
               opacity:0;
               overflow:hidden;">
               A Message from {{account.name}}</div></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //PRE-HEADER SECTION ===== --> 
        <!-- ===== Logo and Phone CTA ===== -->
        <tr>
                <td bgcolor="#FBF4ED"><table width="650" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size:12px;line-height:20px;font-family: 'Lato', Arial, sans-serif;text-align:center;color:#8B3575;">Take advantage of a rare opportunity to lock in a low mortgage rate.</td>
                    </tr>
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space">
                          <table width="45%" class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td><img src="https://softvu-private.s3.amazonaws.com/client_08f78918982b47f0ac23dcb316ae8ea2/logo-colored.png" alt="{{account.name}}" width="150"/></td>
                              </tr>
                              <tr>
                                  <td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                          </table>
                      </td>
                      <td width="30" class="em_hide">&nbsp;</td>
                      </tr>
                  </table></td>
              </tr>
              <!-- ===== //Logo and Phone CTA ===== -->

        <!-- ===== HERO SECTION ===== -->
            <tr>
            <td bgcolor="#ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;color:#000000;"><img src="http://via.placeholder.com/650x350" data-group="heros" data-image="hero_image"  width="650" class="em_full_width" alt="{{account.name}}"></td>
                </tr>
                </table>
            </td>
            </tr>
    <!-- ===== //HERO SECTION===== -->

        <!-- ===== Sender Signature ===== -->
        <tr bgcolor="#ffffff"><td><table width="650" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td class="em_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                        <tr><td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                        <tr><td style="color:#3F1351;font-size:16px;line-height:24px;font-family: 'Lato', Arial, sans-serif;" data-block="body">Hey {{recipient.firstname}}, big news. Your search for a great mortgage is over. Market rates just dipped in your favor, and the perfect time to secure a low monthly payment is now. If that’s not awesome enough, being an Ally customer gets you $500 off your closing costs. Let’s jump on this rare opportunity before it’s gone </td></tr>
                        <tr><td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                    </table>
                </td> 
                <td width="30" class="em_hide">&nbsp;</td>
            </tr>
        </table></td></tr>
        <!-- ===== //Sender Signature ===== --> 
        <!-- ===== Policy Block 2 ===== -->
        <tr>
            <td bgcolor="#371447"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" class="em_hide">&nbsp;</td>
                        <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="32" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                        <td align="left" valign="middle" style=" line-height:24px; color: #ffffff; font-size: 16px;font-family: 'Lato', Arial, sans-serif;">
                                            <strong>Get in touch</strong>                            </td>

                                        </tr>
                                        <tr>
                                        <td align="left" valign="middle" style=" line-height:24px; color: #ffffff; font-size: 16px;font-family: 'Lato', Arial, sans-serif;">
<p style="color:#ffffff; font-size: 14px;line-height:20px; font-family: 'Lato', Arial, sans-serif;"><span style="font-size:17px;line-height:24px;color:#ffffff;"><strong>{{sender.firstname}} {{sender.lastname}}</strong></span><br />
<strong>{{sender.custom.title}}</strong><br />
{{sender.custom.branch}}<br />
NMLS #<span style="color:#ffffff; font-family: Lato, Arial, sans-serif; font-size: 14px;">{{sender.custom.nmls}}</span><br />
T + <a data-donottrack="" href="tel:{{sender.phones.main}}" style="color:#226898;text-decoration: none;font-weight:700;color:#ffffff;">{{sender.phones.main}}</a> | <a data-donottrack="" href="mailto:{{sender.replyto}}" style="color:#ffffff;text-decoration: none;font-weight:700;">{{sender.replyto}}</a></p>

                                            
                                            </td>

                                        </tr>
                                        <tr>
                                            <td height="54" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                            </td>
                            </tr>
                          </table></td>
                        <td width="30" class="em_hide">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- ===== //Policy Block 2===== -->  
         <!-- ===== Policy Block 3 ===== -->
         <tr>
            <td bgcolor="#FBF4ED"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" class="em_hide">&nbsp;</td>
                        <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="45" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span align="left" style="color: #525252; font-size: 12px; font-family: 'Lato', Arial, sans-serif;" valign="top"><strong>Ally&nbsp;Bank,&nbsp;Equal&nbsp;Housing&nbsp;Lender&nbsp;<img alt="Equal Housing Lender" src="https://softvu-private.s3.amazonaws.com/client_08f78918982b47f0ac23dcb316ae8ea2/EHL_logo_plum.png" width="20" />, NMLS&nbsp;#181005</strong></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" align="left" style="padding:0px 15px 0px 0px;"><a href="https://www.ally.com/do-it-right/" alias="Icon: Ally Straight Talk Blog" target="_blank" style="text-decoration: underline;"><img alt="Ally Blog" src="https://softvu-private.s3.amazonaws.com/client_08f78918982b47f0ac23dcb316ae8ea2/logo_AllySocial.png" height="25" border="0" style="display: inline-block; font-family: Arial; font-size: 10px; color: #371447;"></a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="http://www.facebook.com/Ally" alias="Icon: Facebook" target="_blank" style="text-decoration: underline;"><img alt="Facebook" src="https://softvu-private.s3.amazonaws.com/client_08f78918982b47f0ac23dcb316ae8ea2/logo_FBSocial.png" height="25" border="0" style="display: inline-block; font-family: Arial; font-size: 10px; color: #371447;"></a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="http://twitter.com/ally" alias="Icon: Twitter" target="_blank" style="text-decoration: underline;"><img alt="Twitter" src="https://softvu-private.s3.amazonaws.com/client_08f78918982b47f0ac23dcb316ae8ea2/logo_TwSocial.png" height="25" border="0" style="display: inline-block; font-family: Arial; font-size: 10px; color: #371447;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" style="line-height:27px; color: #371447; font-size: 12px; font-family: 'Lato', Arial, sans-serif;font-weight:bold;">
                                             QUESTION? Call us at 1-855-256-2559 Mon–Fri, 8am–11pm, Sat 10am–4pm ET<br>  
                                              <span class="applelinksWhite" style="color:#2a2a2a;">©2009–2018</span> Ally&nbsp;Financial&nbsp;Inc.
                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ally.com/privacy/" alias="Footer: Privacy" target="_blank" style="text-decoration: underline; color: #371447;">PRIVACY</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.ally.com/security/" alias="Footer: Security" target="_blank" style="text-decoration: underline; color: #371447;">SECURITY</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              <a href="http://www.ally.com/bank/fdic/index.html" alias="Footer: Member FDIC" target="_blank" style="text-decoration: none; color: #371447;"><span style="color: #371447; text-decoration: none;">Ally&nbsp;Bank <strong>Member&nbsp;FDIC</strong></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="45" style="font-size:1px;line-height:1px;"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="30" class="em_hide">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- ===== //Policy Block 3 ===== --> 
        <!-- ===== Policy Block 4 ===== -->
        <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="30" class="em_hide">&nbsp;</td>
                              <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td height="1" bgcolor="#66666" style="font-size:1px;line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                      <td height="32" style="font-size:1px;line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                      <td align="left" valign="top" bgcolor="#FBF4ED" style="color: #371447; font-size: 12px;line-height:20px;font-family: 'Lato', Arial, sans-serif;">
                                        You can <a data-donottrack="" href="{{unsub}}" style="text-decoration: underline;">unsubscribe</a> from Ally Bank marketing emails at any time. Please do not reply to this email.<br>
                                     <br>
        
                                     Ally&nbsp;Bank, <span class="appleLinksGrey">2101&nbsp;Rexford&nbsp;Road, Charlotte,&nbsp;NC&nbsp;28211</span><br><br>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#FBF4ED" style="color: #371447; font-size: 12px;line-height:20px;font-family: 'Lato', Arial, sans-serif;" data-policy="disclaimer">
                                     Save $500 on your closing costs when you get a new or refinanced mortgage with Ally Home Loans. To be eligible, you must have an Ally Invest, Ally Bank, Mortgage or Auto account or an Ally Vehicle Protection product for more than 30 days prior to applying with us. To apply for this offer, or for additional information, talk to an Ally Home Loan Advisor to begin your application. Ally Home Loans reserves the right to terminate this offer at any time. This offer cannot be combined with other offers. Subject to credit review and approval.
                                     <br><br>
                                     Ally and Ally&nbsp;Bank are registered service&nbsp;marks of Ally Financial Inc.</td>
                                    </tr>
                                    <tr>
                                        <td height="45" style="font-size:1px;line-height:1px;"></td>
                                    </tr>
                                </table></td>
                              <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- ===== //Policy Block 4 ===== --> 

      </table></td>
  </tr>
  <tr>
      <td height="30" style="font-size:1px;line-height:1px;"></td>
  </tr>
</table>
<!--Full width table End-->
</body>
</html>
